// Login

.login
  padding-bottom: 160px
  &__wrapper
    justify-content: space-between
    align-items: center
    margin-bottom: 90px
  &__logos
    align-items: center
    .title
      color: #cccccc
      font-family: "San Francisco", sans-serif
      font-size: 16px
      font-weight: 300
      line-height: 19.2px
      margin-bottom: 35px
            