// More

.more
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-image: url("../img/bg_welcome.svg")
  background-repeat: no-repeat
  background-size: cover
  &__text
    text-align: center
    margin-bottom: 70px
    .title
      color: #1a1a1a
      font-family: 'yorkten-slab-normal', sans-serif
      font-size: 36px
      font-weight: 500
      line-height: 43.2px
      margin-bottom: 12px
    p
      color: #999999
      font-family: "San Francisco", sans-serif
      font-size: 24px
      font-weight: 400
      line-height: 28.8px
  &__form
    margin: 0 auto
    form
      label
        display: flex
        flex-direction: column
        color: #283238
        font-family: "San Francisco", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 24px
        margin-bottom: 40px
        select
          width: 100%
          height: 51px
          border-radius: 4px
          border: 1px solid #e0e0e0
          background-color: white
          outline: 0
          margin-top: 12px
          padding-left: 20px
          -webkit-appearance: none