// Onboard global

.onboard_section
  min-height: 100vh
  padding-top: 170px

.onboard_form
  .title
    color: #1a1a1a
    font-family: 'yorkten-slab-normal', sans-serif
    font-size: 36px
    font-weight: 500
    line-height: 43.2px
    margin-bottom: 23px
  p
    color: #999999
    font-family: "San Francisco", sans-serif
    font-size: 24px
    font-weight: 400
    line-height: 28.8px
    margin-bottom: 50px
    a
      color: #3fa9f5
  .onboard_additional
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 25px
    label
      display: flex
      align-items: center
      color: #e0e0e0
      font-family: "San Francisco", sans-serif
      font-size: 14px
      font-weight: 300
      line-height: 16.8px
      input[type="checkbox"]
        margin-right: 15px
    a
      color: #3fa9f5
      font-family: "San Francisco", sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 16.8px
    span
      font-family: "San Francisco", sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 16.8px
  form
    width: 400px
    max-width: 100%
    display: flex
    flex-direction: column
    input[type="email"], input[type="password"], input[type="text"]
      width: 100%
      height: 51px
      border-radius: 4px
      border: 1px solid #e0e0e0
      background-color: white
      color: #1a1a1a
      font-family: "San Francisco", sans-serif
      font-size: 18px
      font-weight: 300
      line-height: 21.6px
      padding-left: 22px
      margin-bottom: 28px
      outline: 0
      &::placeholder
        color: #e0e0e0
        font-family: "San Francisco", sans-serif
        font-size: 18px
        font-weight: 300
        line-height: 21.6px
    input[type="submit"]
      width: 100%
      height: 51px
      color: white
      font-family: "San Francisco", sans-serif
      font-size: 24px
      font-weight: 300
      line-height: 28.8px
      border: 0
      border-radius: 4px
      background-color: #03beff
      outline: 0
      margin-bottom: 28px
      transition: 0.3s
      &:hover
        transition: 0.3s
        box-shadow: 0 10px 18px -9px rgba(3,190,255,1)
      &:focus
        transition: 0.3s
        box-shadow: 0 0 16px -1px rgba(3,190,255,1)
