// Signup

.signup
  padding-bottom: 0
  position: relative
  &__wrapper
    justify-content: space-between
  &__img
    position: absolute
    left: 0
    bottom: 0
    width: 30%
  &__text
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 67px
    p
      width: 400px
      max-width: 100%
      color: #999999
      font-family: "San Francisco", sans-serif
      font-size: 18px
      font-weight: 300
      line-height: 21.6px
      b
        color: #4d4d4d
        font-weight: 500