// Togo

.togo
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  &__additional
    text-align: center
    p
      color: #9f9f9f
      font-family: "San Francisco", sans-serif
      font-size: 16px
      font-weight: 400
      line-height: 16.8px
      a
        color: #3fa9f5
  &__text
    text-align: center
    img
      width: 112px
      margin-bottom: 20px
    .title
      color: #1a1a1a
      font-family: 'yorkten-slab-normal', sans-serif
      font-size: 36px
      font-weight: 500
      line-height: 43.2px
      margin-bottom: 23px
    p
      color: #999999
      font-family: "San Francisco", sans-serif
      font-size: 24px
      font-weight: 400
      line-height: 28.8px
      margin-bottom: 50px
    .btn_togo
      display: flex
      align-items: center
      justify-content: center
      width: 334px
      max-width: 100%
      height: 51px
      border-radius: 6px
      background-image: linear-gradient(225deg, #00e2bc 0%, #1d99e8 66%, #3f85e2 79%, #5976dd 92%, #6371dc 100%)
      color: white
      font-family: "San Francisco", sans-serif
      font-size: 20px
      font-weight: 600
      letter-spacing: 0.2px
      line-height: 34px
      margin: 0 auto 50px auto
      transition: 0.3s
      &:hover
        text-decoration: none
        transition: 0.3s
        box-shadow: 0 10px 18px -9px rgba(3,190,255,1)
      &:focus
        transition: 0.3s
        box-shadow: 0 0 16px -1px rgba(3,190,255,1)